<!DOCTYPE html>
<html>
    <head>
        <title> Louise </title>
        <link rel="stylesheet" href="main.css"/>
        <script src="website.js"></script>
    </head>

<body>
  <style>
    body{
     text-align: center;
     background-color:rgb(184,19,19);
     color: white;
    }
    button{
      font-size: 24px;
      border-radius: 18px;
    }
    </style>
</body>
<body>
  <h1> L&A's SWEET TREATS </h1>
<p> Two students with a sweet tooth making simple, sweet treats </p>
<div id="countdown">
  <h1> Countdown until Christmas Day ! </h1>
  <div id="days"></div>
  <div id="hours"></div>
  <div id="minutes"></div>
  <div id="seconds"></div>
</div>

<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/santa-judging-christmas-meme-1543507756.jpg?crop=1.00xw:0.990xh;0,0.00512xh&resize=768:*"
style=width:500px;height:500px>
<h1> 50% DISCOUNT - XMAS SPECIAL RECIPES </h1>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="window.location.href='page2.html';">Brownies</button>
  <button class="tablinks" onclick="window.location.href='page3.html';">Cookies</button>
  <button class="tablinks" onclick="window.location.href='page4.html';">Mince pies</button>
</div>



<h3> Don't forget our naughty but nice catering service - only £500 an hour - CHEEKY XMAS DISCOUNT </h3>
<ol id="contents">
  <body>

  </body>
</ol>
</body>
</html>
